<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Let's connect so we can build this community together! The Sinless Fork community is made up of people who believe there is no finish line, rather it's a lifestyle.">
    <meta name="keywords" content="Sinless Fork; Cheat Day; Healthy Lifestyle; Recipes; Workout; Health and Wellness; Healthy Food;">
    <meta name="author" content="Gabrielle Miller">
    <title>Contact Page and Feedback Form</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169867388-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169867388-1');
</script>

<style>
    h1 {  
            margin-left: auto;
            margin-right: auto;
            margin-top: unset;   
            margin-bottom: unset;     
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            top: 20%;
            left: 20%;
            font-size:80pt;
            letter-spacing:0.1em;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 3px;
      -webkit-text-stroke-color: #ffe6ee;
      text-shadow: 8px 8px #ff1f8f, 20px 20px #000000;
        
        }
    
     .topnav {
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            
        }
    
        .topnav a {
            padding: 14px 26px;
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            font-size: 30pt;
            font-family: 'Staatliches', cursive;
        }
    
        .topnav img {
            margin-top: none;
            margin-bottom: none;
        }
        a:link {
            color: black;
        }
    
        a:visited {
            color: black;
        }
    
        a:hover{
            color: #ffe6ee ;
        }
        
        a:active{
            color: #ffe6ee;
        }
    
        hr {
            width: 90%;
        }
        .body {
            width: 100%;
            
        }
        .align {
            text-align: center;
            padding: 25px 35px 25px 25px;
        }
    
    .container {
      position: relative;
      width: 100%;
    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
      object-fit: contain;
      float: left;
      align-self: flex-start;
      padding-bottom: 75px;
    
    }
        p {
            font-family: 'Lora', serif;
            line-height: 50px;
            font-size: 18pt;
        }
    
        #navbar {
            overflow: hidden;
            background-color: white;
        }
    
        #navbar a {
            float: inline;
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        #navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    #navbar a.active {
      background-color: #ffe6ee;
      color: white;
    }
    
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
    
    .sticky + .content {
        padding-top: 60px;
    }
    .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: #ffe6ee;
            color: white;
            text-align: center;
            padding: 15px;
    }
    
          .footer a {
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
           text-transform: uppercase;
            color: white;
            font-size: 30pt;
          }
    
          .footer a:visited{
            color: white;
          }
    
          .footer a:hover {
            color: black;
          }
          
          .footer a:active {
            color: black;
          }
    
          #title {
        font-size: 48pt;
        font-family: 'Montserrat', sans-serif;
        text-shadow: 4px 4px #ffe6ee;
        padding: 35px 25px;    
    }
    #title1 {
        font-size: 48pt;
        font-family: 'Montserrat', sans-serif;
        text-shadow: 4px 4px #ffe6ee;
        padding-top: unset;
        padding-bottom: unset;   
    }
    #caption {
      font-family: 'Staatliches', cursive;
            font-size: 35pt;
            text-align: center;
            text-shadow: blanchedalmond 2px 1px;
            padding: 25px 15px;
    }
    #table {
      font-family: 'Lora', serif;
            line-height: 50px;
            font-size: 18pt;
    }
    table {
      padding: 10px;
      border-spacing: 15px 20px;
      border: lightgray solid 1px;
      margin-left: auto;
      margin-right: auto;
    }

    input {
      border: lightgray 1px solid;
      padding: 25px 15px;
    }

    #message {
      border: lightgray 1px solid;
    }

    #button {
        font-family: 'Raleway', sans-serif;  
        padding: 15px 30px; 
        font-size: 15pt;     
        text-decoration: none;
        margin-right: auto;
        margin-left: auto;
        
    }

    #white {
      color: white;
      font-size: 5pt;
    }
    
   
</style>

  </head>
  <body>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@900&family=Lora:wght@400;500&family=Montserrat:ital,wght@1,900&family=Open+Sans&family=Raleway:ital,wght@1,900&family=Staatliches&display=swap" rel="stylesheet">
    <div id="navbar" class="topnav">
        <h1 id="navbar">THE SINLESS FORK</h1>
        <a href="index.html">About Me</a>
        <a href="wellness.html">Wellness</a>
        <a href="healthyeats.html">Healthy Eats</a>
        <a href="notsohealthyeats.html">Not So Heathy Eats</a>
        <a href="fitness.html">Fitness</a>
        <a class="active" href="contactpage.html">Contact</a>
        <hr id="thin">
      </div>
      <div class="container">
        <img src="images/contactbanner.png" class="image" title="Contact Banner" alt="contact">
    </div>
      <div class="body">
    <p id="title" class="align">THE FACE BEHIND SINLESS FORK</p>
 
    <p class="align">
      I'm here for you! Let me know if you have any questions, ideas, or
      concerns. My main goal is to create a community of people who strive to
      live a healthy lifestyle yet are aware that no one is perfect and one must
      listen to their body and satisfy those cravings every once and a while! We
      are perfectly imperfect in every which way. There is no end goal to living
      a healthy holistic lifestyle. After all, every fork that we eat from is
      sinless, so let's EAT!
    </p>
    <h2 class="align" id="title1">Contact Me</h2>
    <table>
      <caption id="caption">
        Where to Find Me:
      </caption>
      <tr id="table">
        <th>Platform</th>
        <th>Contact Information</th>
        <th>Makin' it EASY for you!</th>
      </tr>
      <tr id="table">
        <td>Instagram</td>
        <td>@gabynmiller</td>
        <td>
          <a href="https://www.instagram.com/gabynmiller/">My Instagram</a>
        </td>
      </tr>

      <tr id="table">
        <td>Email</td>
        <td>gmiller2@babson.edu</td>
        <td><a href="mailto:gmiller2@babson.edu">My Email</a></td>
      </tr>
      <tr id="table">
        <td>Facebook</td>
        <td>Gabrielle Miller</td>
        <td>
          <a href="https://www.facebook.com/gabrielle.miller.146/photos"
            >My Facebook</a
          >
        </td>
      </tr>
      <tr id="table">
        <td>VSCO</td>
        <td>@gnmcp</td>
        <td><a href="https://vsco.co/gnmcp/gallery">My VSCO</a></td>
      </tr>
      <tr id="table">
        <td>Pinterest</td>
        <td>Gabrielle Miller</td>
        <td>
          <a href="https://www.pinterest.com/gmiller22329/boards/"
            >My Pinterest</a>
        </td>
      </tr>
  
    </table>
  
    <h2 class="align" id="title1">Any Feedback? Let's Connect!</h2>
        <form method="post" action="mailto:gmiller2@babson.edu">
        <label id="caption" for="name">NAME</label>
        <br>
        <input
          type="text"
          id="lastname"
          name="lastname"
          maxlength="100"
          size="195"
        />
        <br>
        <label id="caption" for="email">EMAIL</label>
        <br>
        <input
          type="email"
          id="email"
          name="emailaddress"
          maxlength="100"
          size="195"
  
        />
        <br>
        <label id="caption" for="message">MESSAGE</label>
        <br>
            <textarea
              name="reply"
              id="message"
              cols="200"
              rows="35"
            ></textarea>
          </div>
          <br>
          <button id="button" type="submit">SUBMIT</button> <button id="button" type="reset">CLEAR</button>
        </div>
      </div>
      <p id="white"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam molestiae officia alias illo repellat</p>
      <div class="footer">
        <p><a href="sitemap.html">Sitemap</a></p>
        <br>
    <script>
        window.onscroll = function() {myFunction()};
        
        let navbar = document.getElementById("navbar");
        let sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
        </script>

  </body>
</html>
