<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Let's sweat together! The Sinless Fork community looks at being active as something to enjoy rather than drag on."
    />
    <meta
      name="keywords"
      content="Sinless Fork; Cheat Day; Healthy Lifestyle; Recipes; Workout; Health and Wellness; Healthy Food;"
    />
    <meta name="author" content="Gabrielle Miller" />
    <title>Fitness Page</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-169867388-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-169867388-1");
    </script>

    <style>
      h1 {
        margin-left: auto;
        margin-right: auto;
        margin-top: unset;
        margin-bottom: unset;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        top: 20%;
        left: 20%;
        font-size: 80pt;
        letter-spacing: 0.1em;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: #ffe6ee;
        text-shadow: 8px 8px #ff1f8f, 20px 20px #000000;
      }

      .topnav {
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .topnav a {
        padding: 14px 26px;
        text-decoration: none;
        color: black;
        text-transform: uppercase;
        font-size: 30pt;
        font-family: "Staatliches", cursive;
      }

      .topnav img {
        margin-top: none;
        margin-bottom: none;
      }
      a:link {
        color: black;
      }

      a:visited {
        color: black;
      }

      a:hover {
        color: #ffe6ee;
      }

      a:active {
        color: #ffe6ee;
      }

      hr {
        width: 90%;
      }
      .body {
        width: 100%;
      }
      .align {
        text-align: center;
        padding: 25px 35px 25px 25px;
      }

      .container {
        position: relative;
        width: 100%;
      }

      .image {
        display: block;
        width: 100%;
        height: auto;
        object-fit: contain;
        float: left;
        align-self: flex-start;
        padding-bottom: 75px;
      }
      p {
        font-family: "Lora", serif;
        line-height: 50px;
        font-size: 18pt;
      }

      #navbar {
        overflow: hidden;
        background-color: white;
      }

      #navbar a {
        /* float: inline; */
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      #navbar a.active {
        background-color: #ffe6ee;
        color: white;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .sticky + .content {
        padding-top: 60px;
      }
      .footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: #ffe6ee;
        color: white;
        text-align: center;
        padding: 15px;
      }

      .footer a {
        text-decoration: none;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        color: white;
        font-size: 30pt;
      }

      .footer a:visited {
        color: white;
      }

      .footer a:hover {
        color: black;
      }

      .footer a:active {
        color: black;
      }

      #title {
        font-size: 48pt;
        font-family: "Montserrat", sans-serif;
        text-shadow: 4px 4px #ffe6ee;
        padding: 35px 25px;
      }

      #title1 {
        text-transform: uppercase;
        font-size: 30pt;
        font-family: "Montserrat", sans-serif;
        text-shadow: 1px 1px #ff69b4;
        padding: 35px 25px;
      }

      button {
        text-transform: uppercase;
        font-size: 18pt;
        color: lavenderblush;
        font-family: "Montserrat", sans-serif;
        text-shadow: 2px 1px #ff69b4;
        padding: 35px 35px;
      }

      #centered-button {
        display: flex;
        justify-content: center;
      }

      .container1 {
        padding-left: 950px;
      }

      #quoteDisplay {
        font-family: "Lora", serif;
        padding: 25px 15px 10px;
        font-size: 20pt;
        text-align: center;
      }

      #whitespace {
        color: white;
        font-size: x-small;
      }
    </style>
  </head>
  <body>
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@900&family=Lora:wght@400;500&family=Montserrat:ital,wght@1,900&family=Open+Sans&family=Raleway:ital,wght@1,900&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <div id="navbar" class="topnav">
      <h1 id="navbar">THE SINLESS FORK</h1>
      <a href="index.html">About Me</a>
      <a href="wellness.html">Wellness</a>
      <a href="healthyeats.html">Healthy Eats</a>
      <a href="notsohealthyeats.html">Not So Healthy Eats</a>
      <a class="active" href="fitness.html">Fitness</a>
      <a href="contactpage.html">Contact</a>
      <hr id="thin" />
    </div>
    <div class="container">
      <img
        src="images/fitnessbanner.png"
        class="image"
        alt="fitness"
        title="Fitness Banner"
      />
    </div>

    <div class="body">
      <p id="title" class="align">
        LET'S GET SWEATING
      </p>

      <p class="align">
        I want to keep it blunt with you guys. When I am looking towards staying
        in shape and continuing to build lean muscle mass and cut fat, I workout
        first thing in the morning 4-5 times a week. The reason I workout first
        thing in the morning is because your body continues to burn calories at
        a faster rate throughout the day. Also, I find my days much more
        productive when I finish my workout early morning and have the rest of
        my day to do whatever I need, it makes me feel more energized. However,
        fitness and physical activity is only 10% of the battle. The main
        priority to reaching the best version of you physical self is through
        proper nutrition. You will not make substantial progress until you
        correct that your relationship with food and know what your getting
        into.
      </p>
      <p class="align">
        Yet, looking good is not the only reason I workout. I love to workout
        because it makes me feel better both mentally, and emotionally. It is a
        stress reliever for me to be able to plug in my headphones and
        disconnect from my hectic schedule for at least one hour everyday.
        Whether it be going on an outdoor run, stretching, weightlifting, a HIIT
        exercise, or even go for an outdoor walk, getting my body moving and
        sweating works wonders for me. It improves my overall health and mood.
      </p>
      <p class="align">
        All in all, I urge you to keep this in mind: find a workout that makes
        YOU happy. That will adhere the best results. If you read online that
        cycling helps burn up to 600 calories per hour but you absolutely hate
        every second of it, you will not last long doing it. FInd something that
        you enjoy and you'll not only be able to last longer doing it but you'll
        expend more energy as you're doing it.
      </p>
      <p class="align">
        Below I have added a couple YouTube "At-Home-Workouts" that are so
        convenient for people who want an easy and accessible work out that can
        be done anywhere and anytime. These workout require little to none
        equipment and yet are challenging and make you feel rewarded after! Let
        me know what you guys think about these videos. I would love to hear
        your guys' <a href="contactpage.html">inputs</a>
        and what you guys like and don't like so I can make this page more
        interactive!
      </p>
      <p class="align" id="title1">
        CLICK BELOW TO GET YOUR PRE-WORKOUT QUOTE OF THE DAY
      </p>
      <div id="quoteDisplay">
        <!-- quotes will be displayed here -->
      </div>
      <div class="container1">
        <button class="align" id="centered-button" onclick="newQuote()">
          QUOTE OF THE DAY
        </button>
      </div>

      <p id="whitespace">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, enim
        sed. Esse repellendus neque unde eius aliquam vero dolores. Saepe
        corporis tenetur porro temporibus quis sint ab consequatur nam autem.
      </p>
      <div>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/6L7oh5Kv4Hs"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/PaohXGC4P2k"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/BcizidLi0Ik"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/2pLT-olgUJs"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/uyFjMupI5B0"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/sTANio_2E0Q"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/jI1QCgXbErY?start=1"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/4pKly2JojMw"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <br />
    <div class="footer">
      <p><a href="sitemap.html">Sitemap</a></p>
      <br />
      <script>
        let quotes = [
          "A healthy outside starts from the inside.",
          "Love yourself enough to live a healthy lifestyle.",
          "Take care of your body. It’s the only place you have to live.",
          "Health is the crown on the well person’s head that only the ill person can see.",
          "The mind and body are not separate. what affects one, affects the other.",
          "If you’re too busy to workout, your priorities need to change. I can’t think of too many things more important than your health.",
          "The ingredients of health and long life, and great temperance, open air, easy labor, and little care.",
          "Your body will be around a lot longer than that expensive handbag. Invest in yourself.",
          "Sufficient sleep, exercise, healthy food, friendship, and peace of mind are necessities, not luxuries.",
        ];

        function newQuote() {
          let randomNumber = Math.floor(Math.random() * quotes.length);
          document.getElementById("quoteDisplay").innerHTML =
            quotes[randomNumber];
        }
        // "change the text on a page in response to the user’s action"

        window.onscroll = function () {
          myFunction();
        };

        let navbar = document.getElementById("navbar");
        let sticky = navbar.offsetTop;

        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky");
          } else {
            navbar.classList.remove("sticky");
          }
        }
        // "animate something or add some other functionalities besides what is listed above.""
      </script>
    </div>
  </body>
</html>
