<!DOCTYPE html>
<html lang="en">
<head>
 
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A community that believes a healthy lifestyle means there is no finish line.">
    <meta name="keywords" content="Sinless Fork; Cheat Day; Healthy Lifestyle; Recipes; Workout; Health and Wellness; Healthy Food;">
    <meta name="author" content="Gabrielle Miller">
    <title>About Me</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169867388-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169867388-1');
</script>
<!-- TODO: position of certain elements are not right when the screen is set to 100%
  switch pixels to percentage to fit 100% screen -->
<style>
    h1 {  
        margin-left: auto;
        margin-right: auto;
        margin-top: unset;   
        margin-bottom: unset;     
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        top: 20%;
        left: 20%;
        font-size:80pt;
        letter-spacing:0.1em;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #ffe6ee;
  text-shadow: 8px 8px #ff1f8f, 20px 20px #000000;
    
    }
    .topnav {
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        
    }

    .topnav a {
        padding: 14px 26px;
        text-decoration: none;
        color: black;
        text-transform: uppercase;
        font-size: 30pt;
        font-family: 'Staatliches', cursive;
    }

    .topnav img {
        margin-top: none;
        margin-bottom: none;
    }
    a:link {
        color: black;
    }

    a:visited {
        color: black;
    }

    a:hover{
        color: #ffe6ee ;
    }
    
    a:active{
        color: #ffe6ee;
    }
    hr {
        width: 90%;
    }
    .body {
        width: 100%;
    }
    .align {
        text-align: center;
        padding: 5px 35px 25px 25px;
    }

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;
  float: left;
  align-self: flex-start;

}
    p {
        font-family: 'Lora', serif;
        line-height: 50px;
        font-size: 18pt;
    }

    div.sidebar {
        position: center;
        display: block;
        float: right;
    }
    
    .subscribe {
        position: relative;
        margin-top: unset;
        margin-left: unset;
        font-family: 'Barlow', sans-serif;
        font-size: 32pt;
        border-width: 0.25pt;
        display: inline;
        border: lightgrey solid 1px;
        text-align: center;

    }
    #join {
        font-family: 'Raleway', sans-serif;
        letter-spacing: 1.5pt;
        display: inline-block;
        text-align: center;
    }
    input {
  font-size: 15pt;
  height: 45px !important;
  width: 450px;
}

input:placeholder-shown {
  font-size: 15pt;
}

    #submit {
        font-family: 'Raleway', sans-serif;  
        padding: 15px 30px; 
        font-size: 15pt;     
        text-decoration: none;
    }

    .emailpush {
        font-family: 'Lora', serif;
        text-align: center;
    }

    #navbar {
        overflow: hidden;
        background-color: white;
    }

    #navbar a {
        float: inline;
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    #navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #ffe6ee;
  color: white;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 60px;
}

#title {
    font-size: 48pt;
    font-family: 'Montserrat', sans-serif;
    text-shadow: 4px 4px #ffe6ee;
}

#logo {
    margin-left: 40%;
    margin-right: auto;
    display: block;
}

.footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: #ffe6ee;
        color: white;
        text-align: center;
        padding: 15px;
}

      .footer a {
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
       text-transform: uppercase;
        color: white;
        font-size: 30pt;
      }

      .footer a:visited{
        color: white;
      }

      .footer a:hover {
        color: black;
      }
      
      .footer a:active {
        color: black;
      }

      .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
    margin: 45px;
}

.media {
  width: 1000px;
  height: 800px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.layer {
  opacity: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 90%;
  background: #FFF;
  color: #151E3F;
  transition: all 0.9s ease;
  
}

p {
  font-family: 'Lora', serif;
  text-align: center;
  letter-spacing:1px;
}

.media:hover .layer {
  opacity: 0.8;
  width: 90%;
  transition: all 0.5s ease;
  
  }


@media (max-width: 800px){
  body {
    transform: scale(0.6);
  }
}

@media (max-width: 600px) {
    .wrapper {
    display: block;
    margin: 5px;
    }
/* change image(s) using mouseover and mouseout. */
  }


</style>
</head>
<body>
    
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@900&family=Lora&family=Montserrat:ital,wght@1,900&family=Open+Sans&family=Raleway:ital,wght@1,900&family=Staatliches&display=swap" rel="stylesheet">
    <div id="navbar" class="topnav">
        <h1 id="navbar">THE SINLESS FORK</h1>
        <a class="active" href="index.html">About Me</a>
        <a href="wellness.html">Wellness</a>
        <a href="healthyeats.html">Healthy Eats</a>
        <a href="notsohealthyeats.html">Not So Healthy Eats</a>
        <a href="fitness.html">Fitness</a>
        <a href="contactpage.html">Contact</a>
        <hr id="thin">
      </div>
      <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">    
      
      <div class="container">
        <img src="images/indexbanner.png" alt="Intro Banner" class="image" title="Intro Banner" height="">
        </div> 
      </div>
      <div class="content">
      
          <div class="sidebar" 
          style="
          width:700px; 
         height:300px; 
         position:relative; 
         top:-325px; 
         left:-130px; 
         z-index:0">
            <fieldset class="subscribe">
                <legend>JOIN THE NO HATE CLUB</legend>
                <label id="join">SIGN UP SIGN UP SIGN UP</label>
                <p class="emailpush">
                    *we promise to only send emails worth your time*
                </p>
               <form method="POST" action="process">
                   <label for="email"></label>
                   <input 
                   type="text"
                   id="email"
                   name="email"
                   maxlength="300"
                   placeholder="Enter Email Address Here...">
                   
                   <button id="submit" type="submit"><a href="mailto:gmiller2@babson.edu"></a> Subscribe</button>
               </form>     
            </fieldset>
          </div>
      
    
      <img src="images/logo.png" id="logo" alt="" title="Sinless Fork Logo">
    <div class="body">
        <p id="title" class="align">WELCOME TO THE SINLESS FORK,</p>
        <p class="align">A community that believes a healthy lifestyle means there is no finish line,
        rather it is an endless pursuit of striving to be the best versions of ourselves everyday.
        Change comes from the inside out and you will not achieve the best version of yourself
        until you believe that not every health journey looks the same! We achieve being the best versions
        of ourselves by finding BALANCE in our circle of life. Human beings have boundless potential to never stop
        growing and learning about themselves. Here we promote holistic living: which means prioritizing spirituality,
        joy, social life, relationships, physical activity, nutrition, health, and creativity all equally.
        </p>
    <p class="align">
        Allow to introduce myself, hi! I'm Gaby. I am currently a student-athlete in college
        and my personal journey with food and well-being has not always been picture perfect. I have definitely had my ups and downs throughout my journey, been through almost every
        diet in the book and tried every workout activity out there. I always approached healthy eating and working out with a tunnel vision attitude,
        constantly focused on the finish line rather than the journey. I learned this the hard way, but I had to shift my perspective: I realized that I had to enjoy how working out 
        makes me feel and then I will benefit from the results, not the other way around. If we focus on results solely, we will never be satisfied,
        it truly is a never-ending uphill battle with yourself. We have to stop focusing on the "big picture" and turn our eyes towards the tiny little victories we
        accomplish daily. In my mind, there is no such thing as an effective "quick fix", rather there is such thing is working towards building a holistic lifestyle.
    </p>

<p class="align">
    That being said, this is where Sinless Fork came to be. I want to show you guys how to be okay with being perfectly imperfect. Some days we want to eat 
    really healthy, and that's okay! Other days we want to satisfy our cravings... and that's okay! Listening to your body is the most
    important and healthy thing we can do as human beings. Taking steps towards a healthier lifestyle means building a healthy relationship with food, and that doesn't need to
    come with this "all or nothing" mentality. I intend to use this page to be as transparent as I can be with you guys and show you the struggle that I go through outside of 
    social media. And hopefully, in turn, we can all work together to becoming better version of ourselves day by day! Throughout my entire journey I have been able to learn and unlearn many things,
    but one thing has always stuck with me: the biggest differences towards your health overall are made as a result of the little steps we take along the way.
    <p class="align">
        Now on the lighter note - I must say, I have the biggest sweet tooth I have ever met. So to all my chocolate & dessert lovers, WELCOME TO THE CLUB! Head over to my <a href="notsohealthyeats.html">not so healthy eats page</a> 
        and enjoy some of the recipes I have provided! And if you have any suggestions please do not hesitate to reach out to <a href="contactpage.html">me</a> as I am eager to hear from all of you!
    </p>
    <div class="align">
        <button><a href="contactpage.html" id="submit">Join the Community!</a></button>
    </div>
</div>


<div class="wrapper">
    <div class="media">
    <div class="layer">
        <p> <a href="healthyeats.html">Eat Healthy with Me</a></p>
      </div>
      <img src="images/fruit.jpg" alt="fruit" height="800">    </div>
     <div class="media">
    <div class="layer">
        <p>  <a href="wellness.html">Everything BUT the Diet</a></p>
      </div>
      <img src="images/intro4.JPG" alt="wellness" height="800">
    </div>
       <div class="media">
    <div class="layer">
        <p> <a href="notsohealthyeats.html">Indulge with Me</a></p>
      </div>
      <img src="images/icecream.jpg" alt="icecream" height="800">
    </div>
    <div class="media">
        <div class="layer">
            <p><a href="fitness.html">Sweat Check?</a>
            </p>
          </div>
          <img src="images/workout3.jpg" alt="workout" height="800">
        </div>
    </div>

    <div class="footer">
        <p><a href="sitemap.html">Sitemap</a></p>
        <br>
    <script>
        window.onscroll = function() {myFunction()};
        
        let navbar = document.getElementById("navbar");
        let sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
        // "animate something or add some other functionalities besides what is listed above.""

        </script>
</body>
</html>