<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="There's not such thing as an unhealthy meal. Rather, let's think of these meals as healthy for the SOUL!">
    <meta name="keywords" content="Sinless Fork; Cheat Day; Healthy Lifestyle; Recipes; Workout; Health and Wellness; Healthy Food;">
    <meta name="author" content="Gabrielle Miller">
    <title>Not So Healthy Eats</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169867388-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169867388-1');
</script>


<style>

    h1 {  
            margin-left: auto;
            margin-right: auto;
            margin-top: unset;   
            margin-bottom: unset;     
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            top: 20%;
            left: 20%;
            font-size:80pt;
            letter-spacing:0.1em;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 3px;
      -webkit-text-stroke-color: #ffe6ee;
      text-shadow: 8px 8px #ff1f8f, 20px 20px #000000;
        
        }
    
     .topnav {
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            
        }
    
        .topnav a {
            padding: 14px 26px;
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            font-size: 30pt;
            font-family: 'Staatliches', cursive;
        }
    
        .topnav img {
            margin-top: none;
            margin-bottom: none;
        }
        a:link {
            color: black;
        }
    
        a:visited {
            color: black;
        }
    
        a:hover{
            color: #ffe6ee ;
        }
        
        a:active{
            color: #ffe6ee;
        }
    
        hr {
            width: 90%;
        }
        .body {
            width: 100%;
            
        }
        .align {
            text-align: center;
            padding: 25px 35px 25px 25px;
        }
    
    .container {
      position: relative;
      width: 100%;
    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
      object-fit: contain;
      float: left;
      align-self: flex-start;
      padding-bottom: 75px;
    
    }
        p {
            font-family: 'Lora', serif;
            line-height: 50px;
            font-size: 18pt;
        }
    
        #navbar {
            overflow: hidden;
            background-color: white;
        }
    
        #navbar a {
            float: inline;
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        #navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    #navbar a.active {
      background-color: #ffe6ee;
      color: white;
    }
    
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
    
    .sticky + .content {
        padding-top: 60px;
    }
    .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: #ffe6ee;
            color: white;
            text-align: center;
            padding: 15px;
    }
    
          .footer a {
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
           text-transform: uppercase;
            color: white;
            font-size: 30pt;
          }
    
          .footer a:visited{
            color: white;
          }
    
          .footer a:hover {
            color: black;
          }
          
          .footer a:active {
            color: black;
          }
    
          #title {
        font-size: 48pt;
        font-family: 'Montserrat', sans-serif;
        text-shadow: 4px 4px #ffe6ee;
        padding: 35px 25px;    
    }
    #title1 {
        font-size: 48pt;
        font-family: 'Montserrat', sans-serif;
        text-shadow: 4px 4px #ffe6ee;
        padding-top: unset;
        padding-bottom: unset;   
    }

            #rightbox { 
                float:right;  
                width:50%; 
                height:280px; 
            }
            
        fieldset {
            font-family: 'Lora', serif;
            border: white;
        }

        #legend {
            font-family: 'Staatliches', cursive;
            font-size: 45pt;
            text-align: center;
            text-shadow: blanchedalmond 2px 1px;

        }

        #tr {
            font-family: 'Staatliches', cursive;
            font-size: 20pt;
            text-align: center;
            letter-spacing: 2pt;
            list-style-type: none;
            
        }

        #ul{
            font-size: 15pt;
        }

        #liststyle {
            list-style-type: none;
        }

</style>


</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@900&family=Lora:wght@400;500&family=Montserrat:ital,wght@1,900&family=Open+Sans&family=Raleway:ital,wght@1,900&family=Staatliches&display=swap" rel="stylesheet">
    <div id="navbar" class="topnav">
        <h1 id="navbar">THE SINLESS FORK</h1>
        <a href="index.html">About Me</a>
        <a href="wellness.html">Wellness</a>
        <a href="healthyeats.html">Healthy Eats</a>
        <a class="active" href="notsohealthyeats.html">Not So Healthy Eats</a>
        <a href="fitness.html">Fitness</a>
        <a href="contactpage.html">Contact</a>
        <hr id="thin">
      </div> 
      <div class="container">
        <img src="images/notsohealthyeatsbanner.png" class="image" title="Not So Healthy Eats Banner" alt="notsohealthyeats">
      </div>
      <div class="body">
<p id="title" class="align">
    NOW LET'S GET TO THE FUN STUFF
</p>
    
    <p class="align">
Of course, I will always say, "everything in moderation". But don't be afraid to enjoy foods that taste so good every now and then!
Personally, I can never go a week without satisfying my cravings. I think it's humanly impossible to suppress your cravings and never be able
to give in. Instead of thinking of satisfying your cravings by having a "cheat meal", think of it as having a "free meal". Psychological framing 
matters. ALLOW yourself to have a break every once in a while. If you want to have some ice-cream, do it! Don't feel bad about it. Enjoy it! One thing I 
ask while your thinking of what to it is: make sure it's worth it.
    </p>
    <p class="align">At the end of the day, our main concern should be to maximize one's quality of life. Dieting and eating strictly is an admirable factor and undoubtedly 
        requires self discipline. However, although it is cliche, too much of a good thing could be a bad thing. Balance is everything.
    </p>
    <p class="align">Down below I have provided recipes and YouTube videos of how to make some of my favorite meals that satisfy my sweet cravings. Hope you enjoy!</p>
    <h3 class="align" id="title1">Chocolate Chip Cookies Straight from Heaven Above</h3>
    <p class="align">These are said to be a copycat version of NYC's best chocolate chip cookie. I am a dessert fanatic and I for one can tell you that these half
        pound cookies are a staple in my house. I have come across countless chocolate chip cookie recipes in my life and I will always stand by this one.</p>
        <fieldset id="rightbox">
            <legend id="legend">Levain Bakery Chocolate Chip Walnut Cookies</legend>
            <div id="tr">
            <tr>
                <th>Prep Time</th>
                <th>Cook Time</th>
                <th>Total Time</th>
            </tr>
            <tr>
                <td>10 mins</td>
                <td>11 mins</td>
                <td>21 mins</td>
            </tr>
        </div>
            <ul>
                <li id="tr">Ingredients</li>
                <ul id="ul">
                    <li>1 cup Cold Butter cut into small cubes</li>
                    <li>1 cup Brown Sugar</li>
                    <li>1/2 cup Sugar</li>
                    <li>2 Eggs</li>
                    <li>1 1/2 cups Cake Flour*</li>
                    <li>1 1/2 cups Flour</li>
                    <li>1 teaspoon Cornstarch</li>
                    <li>3/4 teaspoon Baking Soda</li>
                    <li>3/4 teaspoon Salt</li>
                    <li>2 cups Chocolate Chips</li>
                    <li>2 cups Walnuts roughly chopped</li>
                    
                </ul>
            </ul>
             <ul> 
                <li id="tr">Instructions</li>
                <ul id="ul">
                    <li>Preheat oven to 410 degrees.</li>
                    <li>In a large mixing bowl, cream together cold cubed butter, brown sugar, and sugar for 4 minutes or until creamy.</li>
                       <li>Add eggs, one at a time, mixing well after each one.</li> 
                       <li> Stir in flours, cornstarch, baking soda, and salt. Mix until just combined to avoid over-mixing. Stir in chocolate chips and walnuts.</li>
                        <li>Separate dough into large balls and place on lightly colored cookie sheet. They are bigger than you think! You will fit 4 cookies on one large cookie sheet. The dough makes 8 extra large cookies.</li>
                       <li>Bake for 9-12 minutes or until golden brown on the top. Let them rest for at least 10 minutes to set.</li>
                </ul>
            </ul>
            <ul>
                <li id="tr">Recipe Notes</li>
                <li id="liststyle">*can substitute all-purpose flour for cake flour</li>
            <li id="liststyle">*Levain Bakery has stated they don't use vanilla extract in their cookies. If you would like to add vanilla extract, I would suggest adding 1 teaspoon when adding the eggs to the batter.</li>
            </ul>
            
        </fieldset>
        <iframe width="1000" height="750" src="https://www.youtube.com/embed/0JSFKhco8cY?list=WL" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
        
        <h3 class="align" id="title1">Banana Bread that makes you go Bananas</h3>
    <p class="align">The best way to make use out of bananas that have passed their prime and there's nothing else to do but throw them out... make banana bread! This recipe
        is the yummiest most delicious recipe that will last for days! You could also put the bread in the freezer and pop it into the over when you want to serve it up again. Putting it
        in the freezer allows you to save the bread up to 3-4 weeks. I highly recommend getting creative and adding ingredients such as pecans, Nutella, and peanut butter!
    </p>
        <fieldset id="rightbox">
            <legend id="legend">The BEST Banana Bread</legend>
           <div id="tr">
            <tr>
                <th>Prep Time</th>
                <th>Cook Time</th>
                <th>Total Time</th>
            </tr>
            <tr>
                <td>15 mins</td>
                <td>85 mins</td>
                <td>100 mins</td>
            </tr>
        </div>
            <ul>
                <li id="tr">Ingredients</li>
                <ul id="ul">
                    <li>2 cup all-purpose flour</li>
                    <li>1 tsp. baking soda</li>
                    <li>1/2 tsp. kosher salt</li>
                    <li>1/2 cup (1 stick) unsalted butter, melted</li>
                    <li>1 cup granulated sugar</li>
                    <li>1 large egg plus 1 egg yolk</li>
                    <li>1/4 cup sour cream</li>
                    <li>1 tsp. pure vanilla extract</li>
                    <li>3 ripe bananas, mashed</li>
                    <li>1/2 cup semi-sweet chocolate chips</li>
                    <li>1/2 cup chopped toasted walnuts</li>
                </ul>
            </ul>
             <ul> 
                <li id="tr">Instructions</li>
                <ul id="ul">
                    <li>Preheat oven to 350º. Line a loaf pan with parchment paper and grease with cooking spray.</li>
                    <li>In a large bowl, whisk together flour, baking soda, and salt.</li>
                       <li>In another large bowl, mix together melted butter, sugar, egg and egg yolk, sour cream, and vanilla. Add mashed bananas and stir until combined. Gradually add dry ingredients to wet ingredients until just combined.</li> 
                       <li> Fold in chocolate chips and walnuts and transfer to prepared loaf pan.</li>
                        <li>Bake until a toothpick comes out clean, about 1 hour. Let cool 10 minutes in pan, then turn out onto a cooling rack to cool completely.</li>
                </ul>
            </ul>
        </fieldset>
        <br>
        <iframe width="1000" height="750" src="https://www.youtube.com/embed/RQITSaXAmE8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <h3 class="align" id="title1">DIY Caramel Frappuccino</h3>
        <p class="align">This one's for all my coffee lovers who are ballin' on a budget! There's nothing worse than wanting to indulge yourself with a yummy coffee in the morning but know that it wouldn't make your wallet
            very happy. I came across this recipe a couple weeks ago and it has definitely come in handy! Tip: you can substitute the whole milk to any milk alternative you want and it will taste just as good! I 
            advise using oat milk or coconut milk to keep the creamy thick texture of the Frappuccino. Enjoy this yummy drink for breakfast, lunch, or dinner? Whatever floats your boat I can't tell you what to do.
        </p>
            <fieldset id="rightbox">
                <legend id="legend">Starbucks Caramel Frappuccino</legend>
                <div id="tr">
                <tr>
                    <th>Prep Time</th>
                    <th>Cook Time</th>
                    <th>Total Time</th>
                </tr>
                <tr>
                    <td>5 mins</td>
                    <td>2 mins</td>
                    <td>7 mins</td>
                </tr>
            </div>
                <ul>
                    <li id="tr">Ingredients</li>
                    <ul id="ul">
                        <li>1 cup cold, strong-brewed coffee</li>
                        <li>3/4 cup whole milk</li>
                        <li>1/2 cup of caramel, plus more for finishing touch</li>
                        <li>1 cup ice</li>
                        <li>1/4 cup whipped cream, for serving</li>
                    </ul>
                </ul>
                 <ul> 
                    <li id="tr">Instructions</li>
                    <ul id="ul">
                        <li>Blend coffee, milk, caramel, vanilla, and 1 cup of ice until smooth, thick, and "icey". Add more ice, if necessary to reach desired consistency.</li>
                        <li>Pour into glasses and top with whipped cream. Drizzle with more caramel sauce.</li>
                    </ul>
                </ul>
            </fieldset>
            <br>
            <iframe width="1000" height="750" src="https://www.youtube.com/embed/WOV1ZOxK6A8?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        </div>
        <div class="footer">
            <p><a href="sitemap.html">Sitemap</a></p>
            <br>
        <script>
            window.onscroll = function() {myFunction()};
            
            let navbar = document.getElementById("navbar");
            let sticky = navbar.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
              } else {
                navbar.classList.remove("sticky");
              }
            }
            </script>
        </body>
</html>