<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Proposal</title>
    <style>
      body {
        background-color: whitesmoke;
      }
      h1 {
        font-size: xx-large;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: navy;
        text-align: center;
      }
      h2 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif,
          Geneva, Tahoma, sans-serif;
        font-size: x-large;
        color: black;
        font-style: italic;
        text-align: left;
        padding-left: 40px;
      }

      p {
        font-family: "Courier New", Courier, monospace;
        font-size: 12pt;
        text-indent: 20px;
        line-height: 1.5em;
        font-weight: bold;
        color: slategray;
        border: 1px solid black;
        margin: 40px;
        padding: 40px 10px 40px 10px;
        width: 60%;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Sinless Fork!</h1>
    <h2>What is your website about?</h2>
    <p>
      My website is going to be about forgetting about all the fad diets, quick
      fixes, and past false beliefs of how to be "skinny and healthy". I plan to
      promote what it means to live a healthy lifestyle for YOU. Not everyones
      health journey is the same, but it should always be one that is accepting
      and guiltless. It's okay to have days where you don't feel like working
      out, it's okay to have other days where you feel you can workout twice a
      day. It is also okay to have days where you want to satisfy those
      cravings. I plan to promote a way of living that is doable and
      approachable. Anyone of any age can start, it is never too late!
    </p>
    <h2>What is the objective of your website?</h2>
    <p>
      I believe many blogs promote "quick fix" diet and the perfect lifestyle
      that one should live. I want to be raw and honest in my website. I want to
      provide healthy recipes, non-healthy recipes, workout routines that I
      enjoy, healthy lifestyle tips, and more! The point is: I want to
      communicate to my audience that there is no finish line towards living a
      healthy lifestyle. Of course we could create obtainable goals along the
      way but perfection is impossible to reach. I want people to be more
      informed of what it means to live holistically and how one small change in
      your everyday routine could turn into life changing decisions.
    </p>
    <h2>Who is your target audience set?</h2>
    <p>
      I plan my target audience to be young females, ages 18-25, who are
      currently under the constant pressures of social media and having to look
      a certain way. However, I believe my content will be useful to both men
      and women of all ages.
    </p>
    <h2>What content do you plan to include in each page of your website?</h2>
    <p>
      I plan to make this website "blog-style" so I want to talk about my
      personal health journey. I've been through ups and downs and I want to
      dedicate a page about why I want to share my thoughts and what got me to
      where I am today. I also want to provide recipes to foods I eat daily.
      Recipes that satisfy my sweet and salty cravings and one that don't
      necessarily focus on the nutritional value but the joy that it brings me
      when I eat it. I want to provide health tips that I have implemented to my
      everyday routine (i.e. the importance of planning meals ahead, scheduling
      your day before hand, adopting hobbies that better you mentally,
      physically, and emotionally), I also want to add a page of clothes that I
      believe are very comfortable to use during my workouts, my grocery
      shopping lists in order to help my stay healthy, and lastly workout
      routines that I normally do. I am not quite sure if I want to make it
      Miami-focused, which is where I am from, but maybe I will provide healthy
      food places that I enjoy eating at and local markets that I purchase
      grocery items from.
    </p>
  </body>
</html>
