<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thank you and I can't wait to connect!">
    <meta name="keywords" content="Sinless Fork; Cheat Day; Healthy Lifestyle; Recipes; Workout; Health and Wellness; Healthy Food; Thank You">
    <meta name="author" content="Gabrielle Miller">
    <title>Thank You Page</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169867388-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169867388-1');
</script>
<style>
body {
    background-color: #FFFCFC;
}

h1 {  
        margin-left: auto;
        margin-right: auto;
        margin-top: unset;   
        margin-bottom: unset;     
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        top: 20%;
        left: 20%;
        font-size:80pt;
        letter-spacing:0.1em;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #ffe6ee;
  text-shadow: 8px 8px #ff1f8f, 20px 20px #000000;
    
    }

 .topnav {
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        
    }

    .topnav a {
        padding: 14px 26px;
        text-decoration: none;
        color: black;
        text-transform: uppercase;
        font-size: 30pt;
        font-family: 'Staatliches', cursive;
    }

    .topnav img {
        margin-top: none;
        margin-bottom: none;
    }
    a:link {
        color: black;
    }

    a:visited {
        color: black;
    }

    a:hover{
        color: #ffe6ee ;
    }
    
    a:active{
        color: #ffe6ee;
    }

        #navbar {
        overflow: hidden;
        background-color: #FFFCFC;
    }

    #navbar a {
        float: inline;
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    #navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #ffe6ee;
  color: white;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 60px;
}
.thankyou {
  font-family: 'Montserrat', sans-serif;
  text-shadow: 3px 2px pink;
  text-align: center;
  color: black;
  padding: 300px 0;
  font-weight: 800;
  font-size: 5em;
  text-transform: uppercase;
  overflow: hidden;
}

.thankyou .letter {
  display: inline-block;
  line-height: 1em;
}

</style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@900&family=Lora:wght@400;500&family=Montserrat:ital,wght@1,900&family=Open+Sans&family=Raleway:ital,wght@1,900&family=Staatliches&display=swap" rel="stylesheet">
    <div id="navbar" class="topnav">
        <h1 id="navbar">THE SINLESS FORK</h1>
        <a href="index.html">About Me</a>
        <a href="wellness.html">Wellness</a>
        <a href="healthyeats.html">Healthy Eats</a>
        <a href="notsohealthyeats.html">Not So Healthy Eats</a>
        <a href="fitness.html">Fitness</a>
        <a href="contactpage.html">Contact</a>
        <hr id="thin">
      </div>  
      
      <h2 class="thankyou">With love, The Sinless Fork</h2>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

</body>
<script>
    let textWrapper = document.querySelector('.thankyou');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.thankyou .letter',
    translateY: [-100,0],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 30 * i
  }).add({
    targets: '.thankyou',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
</script>
</html>