<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellness Page</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169867388-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169867388-1');
</script>


<style>

    h1 {  
            margin-left: auto;
            margin-right: auto;
            margin-top: unset;   
            margin-bottom: unset;     
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            top: 20%;
            left: 20%;
            font-size:80pt;
            letter-spacing:0.1em;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 3px;
      -webkit-text-stroke-color: #ffe6ee;
      text-shadow: 8px 8px #ff1f8f, 20px 20px #000000;
        
        }
    
     .topnav {
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            
        }
    
        .topnav a {
            padding: 14px 26px;
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            font-size: 30pt;
            font-family: 'Staatliches', cursive;
        }
    
        .topnav img {
            margin-top: none;
            margin-bottom: none;
        }
        a:link {
            color: black;
        }
    
        a:visited {
            color: black;
        }
    
        a:hover{
            color: #ffe6ee ;
        }
        
        a:active{
            color: #ffe6ee;
        }
    
        hr {
            width: 90%;
        }
        .body {
            width: 100%;
            
        }
        .align {
            text-align: center;
            padding: 25px 35px 25px 25px;
        }
    
    .container {
      position: relative;
      width: 100%;
    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
      object-fit: contain;
      float: left;
      align-self: flex-start;
      padding-bottom: 75px;
    
    }
        p {
            font-family: 'Lora', serif;
            line-height: 50px;
            font-size: 18pt;
        }
    
        #navbar {
            overflow: hidden;
            background-color: white;
        }
    
        #navbar a {
            float: inline;
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        #navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    #navbar a.active {
      background-color: #ffe6ee;
      color: white;
    }
    
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
    
    .sticky + .content {
        padding-top: 60px;
    }
    .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: #ffe6ee;
            color: white;
            text-align: center;
            padding: 15px;
    }
    
          .footer a {
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
           text-transform: uppercase;
            color: white;
            font-size: 30pt;
          }
    
          .footer a:visited{
            color: white;
          }
    
          .footer a:hover {
            color: black;
          }
          
          .footer a:active {
            color: black;
          }
    
          #title {
        font-size: 48pt;
        font-family: 'Montserrat', sans-serif;
        text-shadow: 4px 4px #ffe6ee;
        padding: 35px 25px;    
    }
    #title1 {
        font-size: 48pt;
        font-family: 'Montserrat', sans-serif;
        text-shadow: 4px 4px #ffe6ee;
        padding-top: unset;
        padding-bottom: unset;   
    }

    #playlist {
        padding: 10px;
        border: 2px solid lightgrey;
       
    }
</style>

</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@900&family=Lora:wght@400;500&family=Montserrat:ital,wght@1,900&family=Open+Sans&family=Raleway:ital,wght@1,900&family=Staatliches&display=swap" rel="stylesheet">
    <div id="navbar" class="topnav">
        <h1 id="navbar">THE SINLESS FORK</h1>
        <a href="index.html">About Me</a>
        <a class="active" href="wellness.html">Wellness</a>
        <a href="healthyeats.html">Healthy Eats</a>
        <a href="notsohealthyeats.html">Not So Heathy Eats</a>
        <a href="fitness.html">Fitness</a>
        <a href="contactpage.html">Contact</a>
        <hr id="thin">
      </div> 
      <div class="container">
        <img src="images/wellnessbanner.png" class="image" title="Wellness Banner" alt="wellness">
    </div>
    <div class="body">
        <p id="title" class="align">
            EVERYTHING BUT THE DIET
        </p>
    <p class="align">I want to use this space to talk about all things that have to do with maintaining a balanced and holistic lifestyle.</p>
    <h2 class="align" id="title1">Why Sleep is So Important</h2>
    <p class="align">Although I don't practice this as often as I should, sleeping is vital for overall health. One thing is getting sleep, but getting restful sleep
        is a whoooole other thing. I have always stayed away from sleeping medications because I believe natural remedies work better in the long run. I also try to
        not use my phone an hour before bed, read a little to get my sleepy mode on, and cool down my sleeping area to make my sheets feel a little more cozy.
        Some natural remedies that I use are: lavender spray, chamomile tea, and a weighted blanket.
    </p>
    <p class="align">Getting the right amount of sleep every night is extremely important for your overall health.
        Actually, it's just as important as exercising and eating healthy. First off, poor sleep is linked to higher <body>
            weight. In one extensive study, children and adults with short sleep duration were 89% and 55% more likely to develop obesity.
            That being said, prioritizing sleep is crucial to maintaining a healthy lifestyle. Good sleep can also improve
            concentration and productivity. Your brain function is heavily affected based on the amount of sleep you get. Not getting
            enough sleep can negatively affect your cognition, performance, concentration, and efficiency. Lastly, sleep improves your immune 
            function. One large 2-week study found that people who slept less than 7 hours a night were almost 3 times more
            likely to develop a cold compared to those who slept 8+ hours.
        </body>
    </p>
    <h2 class="align" id="title1"> My Instant Mood Boosters</h2>
    <p class="align">Sometimes we have happy days, and sometimes we have stressful days where we wish time would go slow. I have found that the simplest things can turn our moods upside 
        down in a matter of no time. One thing I urge everyone to do - find a hobby! What we do outside of our every day responsibilities can attribute to our overall success. Maintaining 
        a healthy amount of stress has its benefits but there is a very thin line between healthy and negative stress which is very easy to cross. That's why I have incorporated hobbies into my 
        life. Having a hobby builds confidence and helps you dive deeper into other skills that you may not get to work on as much. It builds creativity, reduces negative stress, and enhances your personal
        development. Below I have attached some tips to use in your daily life to spark some creativity day-to-day or to instantly boost your mood. Finding a hobby could be challenging at times but 
        don't be so hard on yourself! Focus on your strengths and what feels like a stress reliever rather than an added stress. Once you find things that fulfill you in those ways, dive deeper into them
        and see where they take you!
    </p>
    <h3 class="align" id="title1">Play some music to wind down and de-stress
    </h3>
    <p class="align">There is no thing that makes me happier than getting in the car alone, going on a drive, and blasting music till you can sing and can't hear your voice.
        I have linked a couple of my happy playlists <a href="https://open.spotify.com/playlist/2DgpoVfv9s2FScWKYSqIfx?si=2lK0s5lWTG-BLU6794eNRw">here</a> and hope you can take a chance
        to listen to it on your next drive! I personally love listening to music every chance I get because it's a stimulant! There's nothing like going for a run outside and running to your 
        favorite music. It gives me a chance to disconnect with the world and enjoy myself for that moment. Listening to music is all-consuming and blocks out the outside world. I believe that sometimes,
        we need to block out the world and just enjoy the emotions of the music for a much-needed experience.
    </p>
    <iframe src="https://open.spotify.com/embed/playlist/2DgpoVfv9s2FScWKYSqIfx" id="playlist" width="700" height="500" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://open.spotify.com/embed/playlist/37MfDs3qR2KVzT5r4qcbe9" id="playlist" width="700" height="500" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://open.spotify.com/embed/playlist/3SunzNfNpw6YJ3FRkyMizE" id="playlist" width="700" height="500" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <h3 class="align" id="title1">Connect with Nature</h3>
    <p class="align">Sometimes all we need to de-stress from a bad day is to disconnect from our phones and our overwhelming social media feeds and just need to go outside and breathe natural air to reconnect with ourselves. There are many proven benefits
        to connecting with nature. Even if just for a moment, connecting with nature can boost your immune system by retaining your mental and physical health. It's also a major stress reliever. Going for a simple walk outside can improve your mental health and 
        alleviate stress from our hectic lifestyles. 
    </p>
<p class="align">Next time you're feeling a down or are looking for a little pick me up, I invite you to try these out. Above all, always remember that it's okay to have a bad day and that the bad days are what make us appreciate the good ones.</p>
</div>
<div class="footer">
    <p><a href="sitemap.html">Sitemap</a></p>
    <br>
<script>
    window.onscroll = function() {myFunction()};
    
    let navbar = document.getElementById("navbar");
    let sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>
</body>
</html>